<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main nav{
            padding: 10px;
            background-color: rgb(40, 40, 41);
            color: rgb(248, 236, 236);
            display: flex;
            justify-content: space-around;
            font-size: 2em;
            
        }
        body {
            background-color: rgb(53, 52, 52)
        
        }
        #gg{
            margin-top: 250px;
        }
        a {
        color: white;
        text-decoration: none;
        }
        header nav{
            display: flex;
        }
        #warface{
            margin-top: 25px;
        }
        #one:hover {
            background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #two:hover {
            background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #three:hover {
            background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #photo{
            margin-left: 21.8%;
        }
        #rx{
            color: white;
            margin-bottom: -34%;
        }
        #block1{
            background-color: rgb(40, 40, 41);
            margin-left: 10px;
            margin-top: 25px;
            font-size: 1.2em;
            color: white;
            text-align: justify;
        }
        #down{
            text-align: center;
            padding: 10px;
            width: 100%;
            font-size: 2.4em;
        }
        #down1{
            background-color: green;
            height: 20%;
        }
        #text1{
            color: white;
        }
        #text2{
            color: rgb(143, 88, 5);
        }
        #photo1{
            margin-left: 15%;
        }
</style>
</head>
<body>
    <main>
        <nav>
            <div id="one"><a href="index.html">Главная</a></div>
            <div id="two"><a href="news.html">Новости</a></div>
            <div id="three"><a href="info.html">Информация</a></div>
        </nav>
    </main>
    <header>
        <nav>
            <img src="fonwarface.jpg" width=900px height=500px id="warface">
    <p id="text">
        <div id="block1">
        Warface — компьютерная игра в жанре массового многопользовательского онлайн-шутера от первого лица (MMOFPS). Игра разработана студиями компании Crytek: украинским филиалом Crytek Kiev (совместно с Crytek Seoul), британским филиалом Crytek UK и турецким филиалом Crytek Istanbul, с 2019 года за неё отвечает студия Blackwood Games. Проект использует игровой движок CryEngine 3.5 и выпущен для персональных компьютеров. Это первая игра на CryEngine 3, которая вышла на Nintendo Switch.

Несмотря на то, что Warface был нацелен на азиатский рынок, включая Южную Корею и КНР, в 2012 году игра была выпущена в России, Европе и Северной Америке. Warface использует бизнес-модель Free-to-play и микротранзакции. Изданием и локализацией в СНГ занимается Mail.ru Group, а в Европе, США и КНР — My.com.

Warface представляет собой военный шутер от первого лица, действие которого разворачивается в 2023 году. Игра предлагает как классические полноценные PvP-сражения с разделением на классы персонажей, так и кооперативные миссии в концепции PvE. Длительное время украинское подразделение было одним из самых успешных и продуктивных в Crytek, однако теперь её пути с немецкой компанией разошлись. Crytek Kiev объявили об уходе из состава материнской компании и переименовании студии в Blackwood Games. Её возглавит креативный директор Михаил Хаймзон, который будет ответственен за «Warface»
    </div>
</nav>
</header>
<h1 id="down">
    <a href="https://ru.warface.com" id="down1">Скачать</a>
</h1>
    </p>
    <img id="photo" src="teamplay.jpg" width=900px height=500px>
    <p>
        <h2 id="text1">Режим рейтинговых PvP-матчей позволяет каждому игроку проверить свои боевые навыки и подтвердить своё мастерство. Доступ к рейтинговым матчам открывается с 26-го ранга.

            Матчи проводятся в PvP-режимах «Подрыв» и «Блиц» на случайной карте между двумя командами из пяти игроков каждая. В комнатах осуществляется автобаланс команд, лобби комнаты отсутствует. Исключение игроков во время матча невозможно. Игроку, покинувшему сражение, зачисляется поражение в матче, при этом матч остаётся рейтинговым. В случае «вылета» из боя при повторном заходе в игру выбывшему будет отправлено приглашение вернуться в бой, если он ещё не был завершён.
        </h2>
        <h1 id="text2">О РЕЙТИНГОВЫХ МАТЧАХ</h1>
        <h2 id="text1">Система рейтинговых матчей включает в себя 21 лигу. Главная суть РМ является неизменной: вам предстоит пробиваться к первой лиге, а в случае поражения в серии матчей, вы будете откатываться на одну лигу назад. Сражаясь внутри каждой лиги, вам предстоит совершить ряд побед вместо одной. Чем выше лига, тем больше упорства придется проявить. В тоже время, если вы потерпели поражение, вы не сразу потеряете прогресс: у вас будет шанс исправиться, выиграв серию матчей. Если вы не воспользуетесь данной возможностью и продолжите проигрывать, то откатитесь назад в предыдущую лигу.

            Чтобы повысить значимость командного взаимодействия и сделать сражения более тактическими, в данном игровом режиме введены ограничения на использование некоторого оружия и обмундирования, а также отключен класс СЭД. Разрешенные в РМ предметы отмечены на складе специальным знаком. <img src="team.jpg" width=900px height=500px><br> 
            
            Поиск рейтинговых игр может осуществляться как в одиночку, так и с друзьями или соклановцами. Участники разных лиг могут играть вместе — поиск в этом случае будет проходить в соответствии с самым высоким рангом внутри группы. Ранг игрока в рейтинговых матчах не влияет на поиск матчей в «Быстрой игре».

            Голосовая связь сделает коммуникацию между игроками гораздо удобнее, что несомненно поможет вам добиться успеха в высших лигах. </h2>
            <h1 id="text2">СЕЗОНЫ РЕЙТИНГОВЫХ ИГР</h1>
            <img id="photo1" src="rank.jpg" width=70% height=100%>
            <h2 id="text1">В Warface стартуют сезоны рейтинговых игр! Участвуя в них, вы сможете заработать не только игровую валюту (варбаксы и короны), но и уникальные награды — внутриигровые достижения и оружейные камуфляжи, а также дополнительные награды.

                Сезоны будут запускаться и завершаться один за другим. На старте нового сезона предыдущий прогресс каждый раз будет обнуляться — все игроки начинают борьбу в одинаковых условиях. Участников рейтинговых матчей ждет два типа наград: текущие и сезонные. Чем выше лига, в которой находится участник, тем лучше награда.
            </h2>
    </p>
</body>
</html>