<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main nav{
            padding: 10px;
            background-color: rgb(40, 40, 41);
            color: rgb(248, 236, 236);
            display: flex;
            justify-content: space-around;
            font-size: 2em;
        }
        body {
            background-color: rgb(53, 52, 52);
        }
        #gg{
            margin-top: 250px;
        }
        a {
        color: white;
        text-decoration: none;
        }
        header form{
            display: flex;
        }
        #blok1{
            height: 100%;
            background-color: rgb(40, 40, 41);
            margin-top: 25px;
            text-align: center;
            width: 25%;
            color: white;
        }
        #blok2{
            margin-left: 5px;
            background-color: rgb(40, 40, 41);
            height: 100%;
            margin-top: 25px;
            text-align: center;
            width: 25%;
            color: white;
        }
        #blok3{
            margin-left: 5px;
            background-color: rgb(40, 40, 41);
            height: 100%;
            margin-top: 25px;
            text-align: center;
            width: 25%;
            color: white;
        }
        #blok4{
            margin-left: 5px;
            background-color: rgb(40, 40, 41);
            height: 100%;
            margin-top: 25px;
            text-align: center;
            width: 25%;
            color: white;
        }
        #two:hover {
            background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #one:hover {
            background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #three:hover {
            background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        .scale{
            transition: 1s;
        }
        .scale:hover{
            transform: scale(1.5);
        }
        #text{
            color: rgb(136, 156, 64);
        }
</style>
</head>
<body>
    <main>
        <nav>
            <div id="one"><a href="index.html">Главная</a></div>
            <div id="two"><a href="news.html">Новости</a></div>
            <div id="three"><a href="info.html">Информация</a></div>
        </nav>
    </main>
    <header>
        <form>
            <div id="blok1">
                <img src="Styrm.png" class="scale"><br>
                <h1 id="text">Штурмовик</h1>
                <br>Штурмовик — основной класс в игре и главная огневая сила отряда.

                Штурмовик занимает ведущую позицию в отряде, на него возлагается задача уничтожения противника, поэтому при игре за данный класс нужно много двигаться и стрелять.
                
                Штурмовик — универсальный класс, который пригодится в любой ситуации. Он особенно эффективен в бою на средней дистанции.
                
                Основным оружием этого класса являются штурмовые винтовки. Это идеальный вариант для боя на всех дистанциях.
                
                Также в арсенале штурмовика есть пулемёты. Боец с пулемётом менее мобилен, зато его оружие обладает существенно большей вместимостью магазина по сравнению со штурмовой винтовкой. Пулемёты отлично подходят для ведения огня на подавление, не давая противнику высунуться из укрытия.
                
                Штурмовики могут пополнять боезапас товарищей по команде с помощью ЛКМ и свой боезапас с помощью ПКМ. Эта способность просто незаменима во время длительных совместных заданий. Вовремя переданная коробка с патронами может помочь вашим товарищам одолеть противника. Количество пополняемых патронов ограничено.</br>
            </div>
            <div id="blok2">
                <img src="medic.png" class="scale"><br>
                <h1 id="text">Медик</h1>
                <br>Медик — классический вспомогательный класс. Он занимает ведущую позицию в отряде.

                Медик — мастер подкатов и схваток в узких коридорах, где уклониться от выстрела из дробовика почти невозможно, избегающий открытых пространств и больших перебежек, где он может стать лёгкой добычей снайпера или штурмовика.
                
                Медик — универсальный класс, который пригодится в любой ситуации. Он особенно эффективен в бою на ближней дистанции.
                
                Основным оружием этого класса являются дробовики, теряющие своё преимущество с увеличением расстояния. Дробовики делятся на три вида: помповые, полуавтоматические и автоматические. Это идеальный вариант для боя на ближней дистанции.
                
                Медики могут лечить товарищей по команде с помощью ЛКМ и себя с помощью ПКМ. Эта способность просто незаменима во время длительных совместных заданий. За один раз можно восстановить ограниченное количество очков здоровья.
                
                Также медики могут реанимировать товарищей по команде с помощью ЛКМ. Разряд дефибриллятора для живого противника смертелен!</br>
            </div>
            <div id="blok3">
                <img src="Inj.png" class="scale"><br>
               <h1 id="text">Инженер</h1>
               <br>Инженер — специалист по диверсиям, поэтому ему нет равных в установке и обезвреживании бомб.

               Инженер занимает второстепенную позицию в отряде и является лучшим другом для СЭДа. В схватке он может как действовать в обороне, прячась и подстерегая противника, так и атаковать, передвигаясь короткими перебежками.
               
               Инженер — универсальный класс, который не помешал бы в любой ситуации. Он особенно эффективен в бою на ближней дистанции.
               
               Основным оружием этого класса являются пистолеты-пулемёты и укороченные автоматы. Это идеальный вариант для боя на ближней и средней дистанциях. Все пистолеты-пулемёты отличаются высокой скорострельностью, что делает их чрезвычайно смертоносными вблизи.
               
               Также в изначальном арсенале инженера есть мины направленного поражения. Мины — самое смертельное оружие инженера, которые позволяют защитить наиболее уязвимые области от атак противника. Они реагируют на движение рядом противника и наносят огромный урон. Без специального бронежилета попавший в радиус взрыва противник с большой вероятностью погибнет на месте. Но и самому инженеру следует быть осторожным — мину нетрудно взорвать выстрелом или гранатой, а детонирующая от движения врага взрывчатка может убить и своего владельца.
               
               Инженеры могут чинить повреждённую броню товарищей по команде с помощью ЛКМ и свою броню с помощью ПКМ. </br>
            </div>
            <div id="blok4">
                <img src="snap.png" class="scale"><br>
                <h1 id="text">Снайпер</h1>
                <br>Снайпер — единственный класс, который может успешно поражать врагов на дальней дистанции, нанося значительный урон отряду врага и подавляя атаку.

                Его задача — своевременное уничтожение особо опасных боевых единиц отряда противника — снайперов и пулемётчиков, а в затяжных боях — и тяжёлых пехотинцев.
                
                Снайпер — универсальный класс, который не помешал бы в любой ситуации. Он особенно эффективен в бою на дальней дистанции.
                
                Основным оружием этого класса являются снайперские винтовки. Они делятся на три вида: полуавтоматические, автоматические и винтовки с продольно-скользящим поворотным затвором. Это идеальный вариант для боя на дальней дистанции. Также в арсенале снайпера есть мины кругового поражения.
                
                Мины — смертельное оружие снайпера, которые позволяют защитить наиболее уязвимые области от атак противника. Они реагируют на движение рядом противника и наносят огромный урон. Без специального бронежилета попавший в радиус взрыва противник с большой вероятностью погибнет на месте. Но и самому снайперу следует быть осторожным — мину нетрудно взорвать выстрелом или гранатой, а детонирующая от движения врага взрывчатка может убить и своего владельца.</br>
            </div>
        </form>
    </header>
</body>
</html>