<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        main nav{
            padding: 10px;
            background-color: rgb(40, 40, 41);
            color: rgb(248, 236, 236);
            display: flex;
            justify-content: space-around;
            font-size: 2em;
        }
        body {
            background-color: rgb(53, 52, 52);
        }
        #gg{
            margin-top: 250px;
        }
        a {
        color: white;
        text-decoration: none;
        }
        p{
            background-color: white;
        }
        #three:hover {
          background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #two:hover {
          background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #one:hover {
          background-color: rgb(85, 17, 17);
            transition: 1s;
        }
        #text{
            color: white;
        }
        #warface1{
          margin-top: 1%;
          margin-left: 15%;
        }
</style>
</head>
<body>
    <main>
        <nav>
            <div id="one"><a href="index.html">Главная</a></div>
            <div id="two"><a href="news.html">Новости</a></div>
            <div id="three"><a href="info.html">Информация</a></div>
        </nav>
    </main>
    <header>
      <nav>
          <img src="opencup (2).jpg" width=900px height=500px id="warface1">
  <p id="text">
      <div id="block1.1">
</body>
</html>