<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: lavender;
            color:rgba(188, 199, 199, 0.521)
        }
        #one:hover{
            animation: fan 5s infinite;
        }
        @keyframes fan{
            0%{
                background-color: chartreuse;
                color:forestgreen
            }
            50%{
                background-color: crimson;
                color:darkred
            }
            100%{
                background-color: darksalmon;
                color:darksalmon
            }
        }
    </style>
</head>
<body>
    <div id="one">
        Hello 
    </div>
</body>
</html>