<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: linear-gradient(#00f, #f00);
            border: 1px solid aqua;
        }
        #r1{
            background-color: aquamarine;
            width: 150px;
            height: 20px;
            float: left;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
            
        }

        #r2{
            background-color: brown;
            width: 150px;
            height: 20px;
            float: left;
            margin-left: 40px;
            border-radius: 20px 20px 20px 20px;

        }
        #r3{
            background-color: coral;
            width: 200px;
            height: 30px;
            margin-top: 60px;
            margin-left: 70px;
            border-radius: 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div id="r1"></div>
    <div id="r2"></div>
    <br>
    <div id="r3"></div>
    </body>
    </html>